{
	"name": "EmptyNodeProjectWithDB",
	"description": "空NodeJS项目库，并带有Redis和MySQL机制，基于同版本EmptyNodeProject。",
	"version": "0.1.5",
	"dependencies": {
		"axios": "^0.18.0",
		"koa": "^2.11.0",
		"koa-body": "^4.1.1",
		"koa-static": "^5.0.0",
		"mysql": "^2.18.1",
		"redis": "^3.0.2",
		"socket.io": "^2.3.0"
	},
	"main": "index.js",
	"author": "LostAbaddon",
	"license": "GPLv3",
	"repository": {
		"type": "git",
		"url": "git@github.com:LostAbaddon/EmptyNodeProject.git"
	}
}
